<!DOCTYPE html>
<html>
<head>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; font-family: 'Montserrat', sans-serif;
}
body{
  background-color:#F5F5F5 ;
}

.flexbox-container {
  max-width: 600px;
  margin: 20px auto;
  background-color:white;
  padding: 30px;
  box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.75);
}
.inputfield {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 14px;
  text-align: center;
}
.inputfield label,select,input,textarea ,button{
  flex: 1;
}
.inputfield h1{
  text-align: center;
}


.filechoose{
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 14px;
  text-align: center;
}
.filechoose label{
 
  flex: 1;
}
.filechoose div{
 
  flex: 1;
}

</style>
</head>
<body>

<form>
<div class="flexbox-container">

    <div class="inputfield">
      <h1>Create Order</h1>
      
    </div>  
    <div class="inputfield">
          <label>Order Id</label>
          <label id="OrderId">UT0001</label>
    </div>
    
    <div class="inputfield"> 
          <label>Order Name</label>
          <label id="OrderName">John Kells</label>
        
    </div>

    <div class="inputfield"> 
        <label>Item Count:</label>
        <label for="OrderName">07</label>
    </div>
    
    <div class="inputfield"> 
        <button type="button">Genarate astimate Time</button>
        <label></label>
    </div>

    <div class="inputfield"> 
        
        <label>Due Date</label>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime">
    </div>

    <div class="inputfield">
        <label>Astimate Total Price:</label>
        <label id="AstimateTotalPrice">57,899/=</label>
  </div>

    <div class="inputfield">
        <label>Astimate Advance:</label>
        <label id="AstimateAdvance">27,899/=</label>
    </div>

    <div class="inputfield">
        <label>Add Customer</label>
        <label>
            <button type="button">Add New Customer</button>
            <button type="button">Add Exsisting Customer</button>
        </label>
    </div>

    <div class="inputfield">
      <label id="ItemType">Order Status</label>
      <select id="Status" name="satus">
                <option value="p">Pending</option>
                <option value="on">OnGoing</option>
                <option value="s">Start</option>
                <option value="e">End</option>
      </select>
    </div>  

    <div class="inputfield"> 
        <input type="submit" value="Save Order">
     </div> 


</div>
 </form>
</body>
</html>
