<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: Poppins-Regular;
            src: url('fonts/poppins/Poppins-Regular.ttf');
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Poppins-Regular;
            font-weight: bold;
            box-sizing: border-box; font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color:#F5F5F5 ;
            font-family: Poppins-Regular;
        }

        .flexbox-container {
            max-width: 600px;
            margin: 20px auto;
            background-color:white;
            padding: 30px;
            box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        }
        .inputfield {
            display: flex;
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 14px;
            text-align: left;
        }
        .inputfield label,select,input,textarea,button {
            flex: 1;
        }

        .inputfield input,textarea,select:focus{
            background-color : #F5F5F5;
            border: 1px solid rgba(85, 81, 81, 0.5);
        }
        .filechoose{
            display: flex;
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 14px;

        }
        .filechoose label{

            flex: 1;
        }
        .filechoose div{

            flex: 1;
        }

    </style>

  


</head>
<body>

  <form>
<div class="flexbox-container">

    <div class="inputfield">
      <h2>Create Order Item Add to Bucket </h2>
      
    </div>
    <div class="inputfield">
          <label for="OrderId">Order Id</label>
          <input type="text" id="OrderId" name="orderid">
     </div>
    
    <div class="inputfield"> 
          <label for="OrderName">Order Name</label>

    </div>

    <div class="inputfield">
      <label>Item Type</label>
      <select id="ItemType" name="itemtype">
                <option value="smail">S</option>
                <option value="medium">M</option>
                <option value="large">L</option>
                <option value="extrasmaill">XS</option>
      </select>
    </div>  

    <div class="inputfield">  
      <label for="ItemId">Item Id</label>
      <input type="text" id="ItemId" name="itemid"> 
    </div>

    <div class="inputfield"> 
        <label for="ItemType">Item Style</label>
        <select id="ItemStyle" name="itemstyle">
                <option value="volvo">Long Sleeeves</option>
                <option value="saab">Nomal</option>
        </select>
    </div>

  <div class="inputfield">  
        <label>Matiral Design</label>
        <input type="text" id="MatiralDesign" name="matiraldesign">   
  </div>  

  <div class="inputfield"> 
        <label for="MatiralColor">Matiral Color</label>
        <input type="text" id="MatiralColor" name="matiralcolor">   
  </div>

  <div class="filechoose">
         <label>Add Matiral Design</label>
         
         <div>
          <input type='file' onchange="readURL(this);" /> 
          <img id="blah" src="#" alt="" />
         </div>
         
  </div>

  <div class="inputfield"> 
        <label for="ItemType">Select Button Shape</label>
        <select id="Shirt" name="shirt">
                <option value="volvo">volvo</option>
                <option value="saab">saab</option>
                <option value="fiat">fiat</option>
                <option value="audi">audi</option>
          </select>  
   </div>
  <div class="inputfield"> 
     <label>Add New Button Shape</label>
     <input type="text" id="AddNewButtonShape" name="matiraldesign">
  </div>

  <div class="inputfield">
    <label for="Description">Description</label>
    <textarea id="Description" name="description" rows="4" cols="50"></textarea>
  </div> 
  
 

  <div class="inputfield"> 
    <input type="submit" value="Add To Bucket">
    <button onclick="location.href='createorder-2.html'" type="button">
      Next</button>
 </div> 


  <div class="inputfield"> 
    <label for="AddNewButtonShape">Number Of Item In Bucket </label> 
    <label id="ItemInBucket"></label> 
  </div>

</div>
</form> 
</body>
</html>
