<!DOCTYPE html>
<html>
<head>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; font-family: 'Montserrat', sans-serif;
}
body{
  background-color:#F5F5F5 ;
}

.flexbox-container {
  max-width: 600px;
  margin: 20px auto;
  background-color:white;
  padding: 30px;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}
.inputfield {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  
  padding: 20px;
  font-size: 14px;
  text-align: center;
}
.inputfield label,select,input,textarea ,button{
  flex: 1;
}
.filechoose{
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 14px;
  text-align: center;
}
.filechoose label{
 
  flex: 1;
}
.filechoose div{
 
  flex: 1;
}

</style>
</head>
<body>

<form>
<div class="flexbox-container">
    
    <div class="inputfield">
        <h2>UPDATE ORDER ITEM</h2>
        
  </div>

  <div class="inputfield">
    <label for="ItemType">Item Type</label>
    <select id="Status" name="satus">
              <option value="p">Pending</option>
              <option value="on">OnGoing</option>
              <option value="s">Start</option>
              <option value="e">End</option>
    </select>
  </div>  

  <div class="inputfield">
    <label for="ItemType">Item Style</label>
    <select id="Status" name="satus">
              <option value="p">Pending</option>
              <option value="on">OnGoing</option>
              <option value="s">Start</option>
              <option value="e">End</option>
    </select>
  </div>  

  <div class="inputfield">
    <label for="ItemType">Collar Size</label>
    <select id="Status" name="satus">
              <option value="p">Pending</option>
              <option value="on">OnGoing</option>
              <option value="s">Start</option>
              <option value="e">End</option>
    </select>
  </div>  

  <div class="inputfield"> 
    <label for="ItemType">Material </label>
    <select id="Shirt" name="shirt">
            <option value="volvo">Long Sleeeves</option>
            <option value="saab">Nomal</option>
    </select>
  </div>

  <div class="inputfield">  
      <label for="MatiralDesign">Matiral Design</label>
      <input type="text" id="MatiralDesign" name="matiraldesign">   
  </div>  

  <div class="inputfield"> 
      <label for="MatiralColor">Matiral Color</label>
      <input type="text" id="MatiralColor" name="matiralcolor">   
  </div>

  <div class="filechoose">
      <label for="AddMatiralDesign">Add Matiral Design</label>
      
      <div>
        <input type='file' onchange="readURL(this);" /> 
        <img id="blah" src="#" alt="" />
      </div>
      
  </div>
  
  <div class="inputfield"> 
    <label for="ItemType">Select Button Shape </label>
    <select id="Shirt" name="shirt">
            <option value="volvo">Long Sleeeves</option>
            <option value="saab">Nomal</option>
    </select>
  </div>
      
  <div class="filechoose">
    <label for="AddMatiralDesign">Add Button Shape</label>
    
    <div>
    <input type='file' onchange="readURL(this);" /> 
    <img id="blah" src="#" alt="" />
    </div>
    
  </div>    
  <div class="inputfield"> 
    <label for="">Button Color</label> 
    <input type="text" id="buttoncolor" name="buttoncolor">
 </div>

 <div class="inputfield">
   <label for="Description">Description</label>
   <textarea id="Description" name="description" rows="4" cols="50"></textarea>
 </div> 
 
 <div class="inputfield"> 
  <label for="">Quantity</label> 
  <input type="text" id="quantity" name="quantity">
</div>
  
    <div class="inputfield"> 
        <input type="submit" value="UPDATE Order">
     </div> 
 

</div>
 </form>
</body>
</html>
