<!DOCTYPE html>
<html>
<head>
    <title>AddDeprecatedStockItems</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body{
font-family:poppins;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 5px;
  background-color:#edf1f7;
  padding: 5px;
  text-align:center;
  border:10px solid  #4289fb;
}

.grid-container > div {
  background-color: #edf1f7;
  text-align: center;
  padding: 10px 0;
  
}

.item1 {
 grid-area: header;
 height:50px;}
.item2 { grid-area: menu; }
.item3 { grid-area: main;}

.column {
    float: left;
    size:100px;
    padding: 0px;
  }

  .column1 {
    float: left;
    size:100px;
    padding: 10px 0px;
  }

  .column2 {
    float: left;
    size:100px;
    padding: 0px 3px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  h2{
padding-left:200px;
}
  
.vertical-menu {
    width: 200px;
    border:2px solid lightgrey;
    box-shadow:3px 3px lightgrey;
    
  }
  
  .vertical-menu a {
  font-size:15px;
  text-align:left;
    background-color: #edf1f7;
    color: black;
    display: block;
    padding: 5px;
    font-family:poppins;
    text-decoration: none;
    box-shadow:3px 3px lightgrey;
  
  }
  
  .vertical-menu a:hover {
    background-color:#4289fb;
    color:#fff;
    border:2px solid lightgrey;
    box-shadow:3px 3px lightgrey;
  }
  
  .vertical-menu a.active {
    background-color:  #4289fb;
    color:#edf1f7;
    border:2px solid lightgrey;
    
  }
 .set {
  background-color: #edf1f7;
  border-radius: 25px;
  background: #edf1f7;
  border:3px solid #090A0C;
  width: 900px;
  height: 550px;
  box-shadow:5px 5px lightgrey;
}

legend {
    border-radius: 5px;
  background-color: #4289fb;
  color: #edf1f7;
  text-align:left;
  height:30px;
  width:100px;
  box-shadow:3px 3px lightgrey;
}

#btn{  
border:2px solid #090a0c;
background-color:#4289fb;
width:300px;
height:60px;
font-size: 15px;
font-family:poppins;
color:#edf1f7;
 border-radius: 15px;  
 box-shadow:3px 3px lightgrey;
}

.search input[type=text]{ 
            width:200px; 
            height:35px; 
            padding-top:10px;;
            border: none; 
  
        } 
          
.search{ 
  float:right; 
   margin:7px; 
  box-shadow: 0px 0px 5px 5px lightgrey;
   } 
          
.search button{ 
 background-color: #edf1f7; 
  color: #4289fb; 
  float: right; 
 padding: 10px 5px; 
margin-right: 16px;
 font-family: poppins; 
 font-size: 15px; 
  border: none; 
  cursor: pointer; 
 }  

.menu1 a {
font-size:15px;
text-align:left;
  background-color: #edf1f7;
  color: #090A0C;
  display: block;
  padding: 0px;
  font-family:poppins;
  text-decoration: none;
  border:3px solid #090a0c;
  padding-left:10px;
  width:130px;
}

.menu1 a:hover {
  background-color:#4289fb;
  color:#edf1f7;
  
}

.menu1 a.active {
  background-color:  #4289fb;
  color: #edf1f7;
}

.rectangle {
  background-color: #edf1f7;
  background: #edf1f7;
  border:3px solid #090A0C;
  width: 800px;
  height: 320px;
  box-shadow: 5px 5px lightgrey;
  padding-left: 100px;
  border-top: 20px solid #4289fb;
  
}

  .set1 {
  background-color: #edf1f7;
  border-radius: 20px;
  background: #edf1f7;
  border:3px solid #090A0C;
  width: 130px;
  height: 70px;
  padding:20px 20px;
  font-size: 15px;
  text-align: center;
  box-shadow: 5px 5px lightgrey;
}
</style>
</head>

<body>
<div class="grid-container">
  <div class="item1">
  <div class="row">
      <div style="padding-top:0px;"> 
      <div class="column"><h2>Add Deprecated Stock Items</h2></div>
      <div class="column"><h2 style="padding:0px 10px 0px 900px;">Admin</h2></div>
			<div class="column"><img src="img/user1.jpg" style="float:right;float-top:5px;border:1px solid #090A0C;height:50px;width:50px;"></div>
      </div>
			</div>
  </div>
  <div class="item2" >
  <div style="padding:20px 0px 20px 50px;">
<div class="vertical-menu" >
  <a target="_top" href="#"><i class="fas fa-th-large" style="padding-right:10px;color:#090a0c;"></i>Dashboard</a>
  <a style="height:18px; background-color:#edf1f7;"></a>
  <a href="#"><i class="fas fa-remove" style="padding-right:10px;color:#090a0c;"></i>Cancel Order</a>
  <a href="#"><i class="fas fa-remove" style="padding-right:10px;color:#090a0c;"></i>Cancel Job</a>
  <a href="#"><i class="fas fa-user" style="padding-right:10px;color:#090a0c;"></i>Manage Customer</a>
  <a href="#"><i class="fas fa-user" style="padding-right:10px;color:#090a0c;"></i>Manage Supplier</a>
  <a href="#"><i class="fas fa-user" style="padding-right:10px;color:#090a0c;"></i>Manage Employee</a>
  <a href="#" class="active"><i class="fas fa-edit" style="padding-right:10px;color:#edf1f7;"></i>Add deprecated Stock items</a>
  <a href="#"><i class="fas fa-user" style="padding-right:10px;color:#090a0c;"></i>Manage User</a>
  <a style="height:270px; background-color:#edf1f7;"></a>
</div>
</div>
  </div>
 <div class="row">
     <div class="column1">
  <div class="item3" style="padding:10px 100px 20px 50px;" >
     <fieldset class="set">
            <legend>Stock</legend>
            <div class="row">
               <div class="column1" style="padding-left:300px;"><button id="btn">Make Deprecated</button></div>
                 <div class="search"> 
                  <input type="text" placeholder=" Search" name="search"> 
                  <button> 
                  <i class="fa fa-search" style="font-size: 20px;"> </i> 
                  </button> 
                  </div>
                  </div><br>
                  <div class="row">
                    <div style="padding-top:0px;"> 
                        <div class="menu1" >
                     <div class="column2"><a href="#">Tools</a></div>
                     <div class="column2"><a href="#">Raw Materials</a></div>
                       <div class="column2"><a href="#">Machines</a></div>
                   </div>
                   </div>
                   </div>
                <div class="rectangle"></div>
                </fieldset>
            </div>
           </div>
     <div class="column1"><fieldset class="set1"><legend>Quantity</legend></fieldset></div>
   </div>    
</div>
</body>
</html>
