<!DOCTYPE html>
<html>
<head>
    <title>AddUser</title>
<style>
body{
background-image: url("img/image1.png");
font-family:poppins;
}

.center {
  margin-left: auto;
  margin-right:auto;
  margin-top:75px;
  width: 700px;
  height:550px;
  border: 3px solid #090a0c;
  padding: 0.5px;
}

.column {
    float: left;
    size:50px;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .circle {
    background-color:#edf1f7;
    border:2px solid #4289fb; 
    float:right;	
    height:30px;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:30px;
}
.circle1 {
    background-color:#edf1f7;
    border:2px solid #090a0c; 
    float:right;	
    height:30px;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:30px;
}

.hr { 
  display: block;
  border-style: inset;
  border-width: 1px;
} 

#rcorner {
margin-left:100px;
margin-top:50px;
  border-radius: 25px;
  border: 2px solid #090a0c;
  padding: 20px; 
  width: 450px;
  height: 220px;
  box-shadow:5px 5px lightgrey;  
  
}

.property{
text-align:right;
height:20px;
font-size:15px;
}

.input{
align:center;
padding-left:60px;
padding-bottom:10px;
height:20px;
font-size:15px;
}

.container{
justify-content: center;  
align-items: center;  
display: flex; 
}

#btn{  
border:2px solid #090a0c;
background-color:#4289fb;
width:120px;
height:40px;
font-size: 15px;
font-family:poppins;
color:#edf1f7;
 border-radius: 15px;  
 box-shadow: 3px 3px lightgrey;
}  
 
</style>
</head>

<body>
  <div style="border:10px solid #4289fb;height:780px;">
<div class="center">
<div class="row">
     <div class="column" style="font-size:20px">Add User</div>
     <div class="column" style="float:right">
       <div class="circle"></div>
       <div class="circle"></div>
	   <div class="circle1"></div>
     </div>
     </div><hr>

  <div id="rcorner">
  <b>
  <table>
<tr>
<td class="property">Login ID</td>
<td></td>
</tr>
<tr>
<td class="property">User Name</td>
<td class="input"><input type="username" name="username" placeholder="">
</tr>
<tr>
<td class="property">Password</td>
<td class="input"><input type="password" name="password" placeholder="">
</tr>
<tr>
<td class="property">Roll</td>
<td class="input" >
  <select name="roll" value="roll" style="width:178px; height:22px;">
  <option value="Production Manager">Production Manager</option>
  <option value="Sales Manager">Sales Manager</option>
  <option value="Tailor">Tailor</option>
  <option value="Supervisor">Supervisor</option>
  <option value="Stock Keeper">Stock Keeper</option>
  <option value="Accountant">Accountant</option>
  </select>
</td>
</tr>
<tr>
    <td class="property">Assign Employee</td>
    <td class="input" >
      <select name="AssignEmployee" value="AssignEmployee" style="width:178px; height:22px;">
      <option value="EmpID">Emp ID</option>
      <option value="OwnerID">Owner ID</option>
      <option value="OrderID">Order ID</option>
      <option value="JobID">Job ID</option>
      <option value="RoleID">RoleID</option>
      <option value="PaymentID">PaymentID</option>
      </select>
    </td>
    </tr>
<tr>
 <td class="property">Employee Name</td>
<td></td>
 </tr>
</table>
  </b>
</div></br>
<div class="container">  
<button id ="btn"> Create </button>  
</div>  
</div>
</body>
</html>
