* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
  }
  
  
  
  html {
    font-size: 20px;
  }
  
  
  .calendar {
      padding:0px;
    width: 1000px;
    height: 490px;
    background-color: #edf1f7;
    box-shadow: 3px 3px lightgrey;
   
    
  }
  
  .month {
    width: 995px;
    height: 75px;
    background-color: #4289fb;
    color:#edf1f7;
    display: flex;
    padding:0px 10px 0px 20px;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: space-between;
  }
  
  .month i {
    font-size: 20px;
    cursor: pointer;
    border:2px solid #edf1f7;
    align-items:center;
    height:50px;
    width:70px;
    padding:5px;
    
  }
  
  .month h1 {
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 5px;
    padding-left:10px;
  }
  
  .month p {
    font-size: 20px;
    padding:5px;
  }
  
  .weekdays {
    width: 970px;
    height: 60px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  
  .weekdays div {
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 5px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 3px solid black;
  }
  
  
  
  .days {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
  }
  
  .days div {
    font-size: 15px;
    margin: 5px;
    width: calc(900px / 7);
    padding-right:10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
  }
  
  .days div:hover:not(.today) {
    background-color: #4289fb;
    border: 1px solid black;
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
  
  .today {
    background-color:white ;
  }
  
  body{
  font-family:poppins;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'menu footer footer footer footer footer';
    grid-gap: 5px;
    background-color:#edf1f7;
    padding: 5px;
    text-align:center;
    border:10px solid  #4289fb;
  }
  
  .grid-container > div {
    background-color:#edf1f7;
    text-align: center;
    padding: 10px 0;
    
  }
  
  .item1 {
   grid-area: header;
   height:50px;
   }
  .item2 { 
  grid-area: menu;
  
   }
  .item3 { grid-area: main;
  height:150px;
   }
  
  .item4 { 
  grid-area: footer;
  
   }
  
   .column {
      float: left;
      size:100px;
      padding: 0px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    h1{
  padding-left:250px;
  }
    
    .vertical-menu {
    width: 200px;
    border:2px solid lightgrey;
    box-shadow:3px 3px lightgrey;
    
  }
  
  .vertical-menu a {
  font-size:15px;
  text-align:center;
    background-color: #edf1f7;
    color: black;
    display: block;
    padding: 5px;
    font-family:poppins;
    text-decoration: none;
    box-shadow:3px 3px solid #edf1f7;
  
  }
  
  .vertical-menu a:hover {
    background-color:#4289fb;
    color:#edf1f7;
    border:2px solid lightgrey;
  }
  
  .vertical-menu a.active {
    background-color:  #4289fb;
    color:#edf1f7;
    border:2px solid lightgrey;
  }
  
  #rcorners {
    border-radius: 25px;
    background:#edf1f7;
    border:5px solid  #4289fb;
    width: 170px;
    height: 120px;
    box-shadow:5px 5px 0.1px 0.1px lightgrey;    
  }
  
  p{
      font-size:15px;
      font-family: poppins;
  }