
/*.tableParent{*/
/*    display: flex;*/
/*    justify-content: start;*/
/*    width: 100%;*/
/*}*/


/*.content-table {*/
/*    border-collapse: collapse;*/
/*    margin: 15px 0 25px;*/
/*    font-size: 0.9em;*/
/*    width: 100%;*/
/*    background-color: #fff;*/
/*    word-wrap: break-word;*/
/*    border: 1px solid rgba(0,0,0,.05);*/
/*    border-radius: .375rem;*/
/*    background-clip: border-box;*/
/*    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);*/
/*    transition: 0.3s;*/
/*    font-family: Poppins-Regular, serif ;*/
/*    overflow: hidden;*/
/*    cursor: default;*/
/*}*/

/*.content-table thead tr {*/
/*    background-color: #F6F9FC;*/
/*    color: #8898aa;*/
/*    text-align: left;*/
/*    font-weight: bold;*/
/*}*/

/*.content-table th,*/
/*.content-table td {*/
/*    padding: 12px 15px;*/
/*    text-align: start;*/
/*}*/

/*.content-table tbody tr {*/
/*    border-bottom: 1px solid #dddddd;*/
/*}*/

/*.content-table tbody tr:nth-of-type(even) {*/
/*    background-color: #f3f3f3;*/
/*}*/

/*.content-table tbody tr:nth-of-type(odd) {*/
/*    background-color: #ffffff;*/
/*}*/

/*.content-table tbody tr:last-of-type {*/
/*    border-bottom: 2px solid #1d2d50;*/
/*}*/

/*.content-table tbody tr.active-row {*/
/*    font-weight: bold;*/
/*    color: #030303;*/
/*}*/

/*.content-table tbody tr:hover {*/
/*    background-color: #E8F0FE;*/
/*    font-weight: bold;*/
/*    color: #030303;*/
/*    cursor: pointer;*/
/*}*/


/*new table*/




.card .table {
    margin-bottom: 0;
}

.align-items-center {
    align-items: center!important;
}

.justify-content-center{
    justify-content: center!important;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #525f7f;
    background-color: transparent;
}
table {
    border-collapse: collapse;
}
*, ::after, ::before {
    box-sizing: border-box;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    border-spacing: 0;
    border-color: grey;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.card .table td, .card .table th {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.table.align-items-center td, .table.align-items-center th {
    vertical-align: middle;
}
.table .thead-light th {
    color: #8898aa;
    border-color: #e9ecef;
    background-color: #f6f9fc;
}

.table thead th {
    font-size: .65rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.table thead th {
    vertical-align: bottom;
}
.table-flush td, .table-flush th {
    border-right: 0;
    border-left: 0;
}
.table td, .table th {
    font-size: .8125rem;
    white-space: nowrap;
}
.table th {
    font-weight: 600;
}
.table td, .table th {
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}
th {
    text-align: inherit;
}
*, ::after, ::before {
    box-sizing: border-box;
}

th {
    display: table-cell;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}


.active-row {
    font-weight: bold;
    color: #525f7f;
}

.table tbody tr:hover {
    font-weight: bold;
    color: #525f7f;
    cursor: pointer;
}












