@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Poppins-Regular, serif;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f8;
    justify-content: center;
}

/***************************************************************************************************************************/

.grid-container {
    margin-top: 10vh;
    display: grid;
    position: relative;
    grid-gap: 2vw;
    grid-template-columns: 275px auto;
    overflow: hidden;
}

.sidebar-flex-box-container {
    background-color: #f4f4f8;
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 400;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    line-height: 1.5;
    font-size: 16px;
    z-index: 0;
    margin-left: 10px;
}

.navigation-container {
    position: fixed;
    width: 275px;
    margin-left: 10px;
}

.navigation-collapse-trigger {
    bottom: 0;
    position: absolute;
    right: -10px;
    top: 0;
    width: 20px;
}

.navigation-collapse-trigger__orb {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #408bff;
    z-index: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    left: 50%;
    -webkit-transform: translate(calc(-50% + 2px), 100px) scale(0);
    transform: translate(calc(-50% + 2px), 100px) scale(0);
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.navigation-collapse-trigger__orb:hover {
    cursor: pointer;
}

.navigation-collapse-trigger__orb>svg {
    stroke: #ffffff;
    width: 80%;
    height: auto;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    transition: -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

[class$="--collapsed"] .navigation-collapse-trigger__orb>svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.navigation-collapse-trigger:hover .navigation-collapse-trigger__orb {
    -webkit-transform: translate(calc(-50% + 2px), 100px) scale(1);
    transform: translate(calc(-50% + 2px), 100px) scale(1);
}

.navigation-collapse-trigger:hover~.navigation::before {
    opacity: 1;
}

.navigation {
    background-color: #030303;
    color: #ffffff;
    height: 88vh;
    padding: 16px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: 10px;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation::before {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(64, 139, 255, 0)), color-stop(5%, #408bff), color-stop(95%, #408bff), to(rgba(64, 139, 255, 0)));
    background: linear-gradient(180deg, rgba(64, 139, 255, 0) 0%, #408bff 5%, #408bff 95%, rgba(64, 139, 255, 0) 100%);
    bottom: 0;
    pointer-events: none;
    position: absolute;
    right: -3px;
    top: 0;
    width: 2px;
    content: "";
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.navigation .logout {
    margin-top: auto;
}

.navigation-logo {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 8px;
    margin-bottom: 30px;
}

.navigation-logo__icon {
    min-width: 32px;
}

.navigation-logo svg {
    margin-right: 8px;
}

.navigation-link {
    display: block;
    color: #9e9fa4;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 8px;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    white-space: nowrap;
}

.navigation-link__icon {
    min-width: 32px;
}

.navigation-link__name {
    margin-left: 12px;
}

[class$="--collapsed"] .navigation-link__name {
    padding: 0.5em;
    line-height: 1;
    border-radius: 3px;
    color: #6b6b6b;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    transition: -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    pointer-events: none;
    position: absolute;
    left: 48px;
}

[class$="--collapsed"] .navigation-link__name::before {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 7px solid #ffffff;
    border-bottom: 5px solid transparent;
    left: -7px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.navigation-link:hover {
    background-color: #313239;
    color: #ffffff;
}

.navigation-link.active {
    background-color: #313239;
    color: #ffffff;
}

[class$="--collapsed"] .navigation-link:hover .navigation-link__name {
    position: absolute;
    opacity: 1 !important;
    font-size: 0.875rem;
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
    background: #ffffff;
    left: 60px;
}

[class$="--collapsed"] .navigation-link:hover .navigation-link__name::before {
    content: "";
}


/***********************************************************/


/******************************************/

.right {
    height: auto;
    left: 280px;
    padding: 25px 15px;
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
}


/****************************************************************************************************************/

.box-container {
    position: relative;
    margin-top: 20px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 2vw;
    justify-content: space-evenly;
}

.box {
    height: 150px;
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.numer {
    font-size: 3rem;
    font-weight: 900;
    display: block;
}

.txt {
    font-size: 1.4rem;
    font-weight: 400;
    display: block;
}


/*********************************************************************************************************************/

.flex-container-calender {
    width: 800px;
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #ffffff;
    justify-content: center;
    font-family: Poppins-Regular, serif;
    margin-left: 20px;
    border-radius: 15px;
}

.flex-container-calender>div {
    width: 800px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    padding: 30px;
    align-items: center;
    justify-content: center;
}