
.flexbox-container {
    display: flex;
    position: absolute;
    top: 28vh;
    left: calc(50% - 14vw);
    flex-direction: column;
    align-items: center;
    width: 28vw;
    padding: 25px;
    border-radius: .375rem;
    background-clip: border-box;
    border: 0;
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);
    background-color: #F7FAFC;
    overflow: hidden;

}

.flexbox-container  .inputfield .form-contrall{
    width: 100%;
    padding: 12px;
    transition: box-shadow .15s ease;
    border: 0;
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
    border-radius: .25rem;
}

/********************** no change text box value ******************************/
.flexbox-container  .inputfield .form-contrall-readonly{
    width: 100%;
    background-color: #E8F0FE;
    padding: 12px;
    cursor: default;
    transition: box-shadow .15s ease;
    border: 0;
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
    border-radius: .25rem;
}


.flexbox-container  .inputfield .imgebox-contrall{
    border: 1px solid #37A0F6;
    padding: 5px;
    margin-top: 10px;

}
.flexbox-container  .inputfield .imgebox-contrall label{
    border: 1px solid #37A0F6;
    padding: 5px;
    margin-top: 10px;
}

.inputfield{
    width: 90%;
    margin-bottom: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inputbutton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.inputfield label{
    margin-bottom: 5px;
    margin-top: 5px;
    opacity: 0.8;
    color: #8898aa;



}

.form-header{
    margin-top: 30px;
    width: 90%;
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
}


.form-header h3{
    text-align: center;
    background-color: #1d2d50;
    color: #ffffff;
    padding: 10px;

}

.input2 {
    margin-left: 20%;
    width: 43% !important;
}

.inputbutton .btn{
    padding: 10px;
    font-size: .875rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: none;
    will-change: transform;
    text-align: center;
    cursor: pointer;
    border-radius: .25rem;
    color: #fff;
    border: 1px solid #5e72e4;
    background-color: #5e72e4;
    box-shadow: 0 4px 6px rgba(50,50,93,0.11), 0 1px 3px rgba(0,0,0,0.08);
    line-height: 1.5;

}

.inputbutton .btn2{
    padding: 8px;
    font-size: .875rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: none;
    will-change: transform;
    text-align: center;
    color: #5e72e4;
    cursor: pointer;
    border: 1px solid #5e72e4;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(50,50,93,0.11), 0 1px 3px rgba(0,0,0,0.08);
    border-radius: .25rem;
    line-height: 1.5;

}

select{
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #fff;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    height: 45px;
    background-position-x: 98%;
}

/*************************/





