
/****************************************tab pane    ************************************************************************/

.flex-row-tab{
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;

}

.BtnWap{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.SearchBtnWap{
    flex: 2;
    display: flex;
    justify-content: start;
}



.search {
    min-width: 280px;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #2680EB;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #2680EB;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}

.searchTerm:focus{
    color: #2680EB;
    border-color:#2680EB;
    font-weight: bold;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: linear-gradient(to right, #37A0F6 , #2680EB);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}

/*Resize the wrap to see the search bar change!*/
.audButton {
    width: 120px;
    height: 36px;
    margin-left: 10px;
    border: 1px solid #00B4CC;
    background: linear-gradient(to right, #37A0F6 , #2680EB);
    text-align: center;
    color: #fff;
    border-radius:  5px 5px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}
.searchButton:focus{
    outline:0;
}
.audButton:focus{
    outline:0;
}


/*****************************************************************/
.tab-content{

    min-width: 800px;
    padding: 40px 20px 40px 20px;
    margin-top: 20px;
    border-radius:10px ;
    box-shadow: 0 2px 3px rgba(0,0,0,.3);
    background: #ffffff;

}

.tab {
    background-color: #b0b7bc;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 20px rgba(0,0,0,.15);
    overflow: hidden;
    display: inline-block;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    color: #030303;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    margin-bottom: 0;
    font-size: 15px;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    white-space: nowrap;
    border-bottom: 2px solid #030303;

}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #E5E5E5;
    color: #030303;

}

/* Create an active/current tablink class */
.tab button.active {
    color: #fff;
    background-color: #030303;
}

/* Style the tab content */
.tabcontent {
    margin-top: 0;
    border-radius:0 0 10px 10px;
    padding: 20px;
    border-top: none;
    background-color: #b0b7bc;
    box-shadow: 0 0px 20px rgba(0,0,0,.15);

}