@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins-Regular, serif;
}

.wrapper {
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    position: fixed;
    width: calc(100% - 250px);
    z-index: 3;
    top: 0;
    margin-left: 0;
}

.wrapper .navbar {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    align-items: center;
    height: 7vh;
}

.wrapper .navbar .left img {
    width: 150px;
    height: auto;
}

.wrapper .navbar ul li a {
    color: #32325d;
}

.wrapper .navbar .nav_right ul li a {
    display: flex;
    align-items: center;
    height: 40px;
}

.wrapper .navbar .left ul li,
.wrapper .navbar .nav_right img {
    margin: 0 10px;
}

.wrapper .navbar .nav_right a {
    text-align: right;
}

.wrapper .navbar .nav_right a span {
    font-size: 10px;
}

.wrapper .navbar .nav_right ul li {
    position: relative;
}

.wrapper .navbar .nav_right ul li .dropdown {
    position: absolute;
    top: 9vh;
    right: 0;
    background: #172B4D;
    padding: 10px 25px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .15);
    display: none;
}

.wrapper .navbar .nav_right ul li .dropdown .fas {
    margin-right: 10px;
}

.wrapper .navbar .nav_right ul li .dropdown ul li a {
    color: #fff;
}

.wrapper .navbar .nav_right ul li .dropdown:before {
    content: "";
    position: absolute;
    top: -20px;
    left: 75%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: transparent transparent #172B4D transparent;
}

.wrapper .navbar .nav_right ul li.active .dropdown {
    display: block;
}