
.tableParent{
    display: flex;
    justify-content: center;
    width: 100%;
}


.content-table {
    border-collapse: collapse;
    margin: 15px 0 25px;
    font-size: 0.9em;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    cursor: default;
}

.content-table thead tr {
    background-color: #030303;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
    text-align: start;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:nth-of-type(odd) {
    background-color: #ffffff;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #030303;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #030303;
}

.content-table tbody tr:hover {
    background-color: #E8F0FE;
    font-weight: bold;
    color: #030303;
    cursor: pointer;
}