.sidebar-flex-box-container {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    line-height: 1.5;
    font-size: 16px;
    z-index: 0;
}

.navigation-container {
    position: fixed;
    width: 250px;
}

.navigation-collapse-trigger {
    bottom: 0;
    position: absolute;
    right: -10px;
    top: 0;
    width: 20px;
}

.navigation-collapse-trigger__orb {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #408bff;
    z-index: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    left: 50%;
    -webkit-transform: translate(calc(-50% + 2px), 100px) scale(0);
    transform: translate(calc(-50% + 2px), 100px) scale(0);
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.navigation-collapse-trigger__orb:hover {
    cursor: pointer;
}

.navigation-collapse-trigger__orb>svg {
    stroke: #ffffff;
    width: 80%;
    height: auto;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    transition: -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

[class$="--collapsed"] .navigation-collapse-trigger__orb>svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.navigation-collapse-trigger:hover .navigation-collapse-trigger__orb {
    -webkit-transform: translate(calc(-50% + 2px), 100px) scale(1);
    transform: translate(calc(-50% + 2px), 100px) scale(1);
}

.navigation-collapse-trigger:hover~.navigation::before {
    opacity: 1;
}

.navigation {
    background-color: #172B4D;
    color: #ffffff;
    height: 100vh;
    padding: 10vh 10px 16px 10px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation::before {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(64, 139, 255, 0)), color-stop(5%, #408bff), color-stop(95%, #408bff), to(rgba(64, 139, 255, 0)));
    background: linear-gradient(180deg, rgba(64, 139, 255, 0) 0%, #408bff 5%, #408bff 95%, rgba(64, 139, 255, 0) 100%);
    bottom: 0;
    pointer-events: none;
    position: absolute;
    right: -3px;
    top: 0;
    width: 2px;
    content: "";
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.navigation .logout {
    margin-top: auto;
}

.navigation-logo {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 8px;
    margin-bottom: 30px;
}

.navigation-logo__icon {
    min-width: 32px;
}

.navigation-logo svg {
    margin-right: 8px;
}

.navigation-link {
    display: block;
    color: #9e9fa4;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 8px;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    white-space: nowrap;
    margin-bottom: 5px;
}

.navigation-link__icon {
    min-width: 32px;
}

.navigation-link__name {
    margin-left: 12px;
}

[class$="--collapsed"] .navigation-link__name {
    padding: 0.5em;
    line-height: 1;
    border-radius: 3px;
    color: #6b6b6b;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    transition: -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    pointer-events: none;
    position: absolute;
    left: 48px;
}

[class$="--collapsed"] .navigation-link__name::before {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 7px solid #ffffff;
    border-bottom: 5px solid transparent;
    left: -7px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.navigation-link:hover {
    background-color: rgba(94, 114, 228,0.5);
    color: #ffffff;
}

.navigation-link.active {
    background-color: rgba(94, 114, 228,0.5);
    color: #ffffff;
}

[class$="--collapsed"] .navigation-link:hover .navigation-link__name {
    position: absolute;
    opacity: 1 !important;
    font-size: 0.875rem;
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
    background: #ffffff;
    left: 60px;
}

[class$="--collapsed"] .navigation-link:hover .navigation-link__name::before {
    content: "";
}